# ARodriguezWebScrapping

./: ARodriguezWebScrapping.sln
BL/: Producto.cs
DL/: ARodriguezWebScrappingConnection.cs  ArodriguezWebScrappingContext.cs  Producto.cs
ML/: Producto.cs
WebScrapping/: WebScrapping.csproj  appsettings.json  productos.csv
WebScrapping/Controllers/: HomeController.cs  ProductoController.cs
WebScrapping/Models/: ErrorViewModel.cs
WebScrapping/Properties/: launchSettings.json
WebScrapping/Views/Producto/: Modal.cshtml  WebScrapping.cshtml
WebScrapping/Views/Shared/: _Layout.cshtml
